APP_NAME=Employeee Attendances
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FIRST_SUPERUSER="super.user@superuser.com"
FIRST_SUPERUSER_PASSWORD="123456"
